spring.mvc.pathmatch.matching-strategy=ant_path_matcher
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
logging.level.hello.springmvc=debug
spring.data.redis.host = localhost
spring.data.redis.port = 6379

jwt.secret=${JWT_SECRET_KEY}