spring.mvc.pathmatch.matching-strategy=ant_path_matcher
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
logging.level.hello.springmvc=debug
spring.data.redis.host = localhost
spring.data.redis.port = 6379

# spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}
# spring.datasource.username=${DB_USER}
# spring.datasource.password=${DB_PASSWORD}

jwt.secret=${JWT_SECRET_KEY}